<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y1i-eX-bQP">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Safe Drinks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Safe_Drinks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="2hs-41-tbo">
                                <rect key="frame" x="35" y="109" width="250" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuR-qi-Srt">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PaP-ty-siT"/>
                                        </constraints>
                                        <state key="normal" title="Add User">
                                            <color key="titleColor" red="1" green="0.0" blue="0.071741149340000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Sm7-8G-ImP" kind="show" identifier="showAddUserView" id="W7T-Ph-qDL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgF-wR-1oR">
                                        <rect key="frame" x="0.0" y="80" width="250" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kM3-17-w56"/>
                                        </constraints>
                                        <state key="normal" title="Select User">
                                            <color key="titleColor" red="1" green="0.0" blue="0.071741149340000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="YZG-Jt-XYN" kind="show" id="ERa-nE-3vH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Br1-JH-fZi"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Cfs-Er-jko">
                                <rect key="frame" x="35" y="332" width="250" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Select a User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9p-uG-m2n">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.071741149340000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOQ-WP-nhx">
                                        <rect key="frame" x="0.0" y="65" width="250" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="History">
                                            <color key="titleColor" red="1" green="0.0" blue="0.071741149340000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="ZWb-Kt-Bc3" kind="show" identifier="showHistory" id="Qxf-Zp-Wwi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GQ-mL-3k2">
                                        <rect key="frame" x="0.0" y="130" width="250" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Begin Safely Drinking">
                                            <color key="titleColor" red="1" green="0.0" blue="0.071741149340000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="ItK-us-7nW" kind="show" identifier="showBeginDrinkingView" id="YqE-gY-6W2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="O9p-uG-m2n" firstAttribute="width" secondItem="NgF-wR-1oR" secondAttribute="width" id="1q1-1n-vQp"/>
                            <constraint firstItem="Cfs-Er-jko" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6ke-NZ-1uc"/>
                            <constraint firstItem="2GQ-mL-3k2" firstAttribute="height" secondItem="NgF-wR-1oR" secondAttribute="height" id="Iyp-09-3EK"/>
                            <constraint firstItem="O9p-uG-m2n" firstAttribute="top" secondItem="2hs-41-tbo" secondAttribute="bottom" constant="93" id="K2c-tO-lfm"/>
                            <constraint firstItem="xOQ-WP-nhx" firstAttribute="width" secondItem="NgF-wR-1oR" secondAttribute="width" id="LBJ-9L-61k"/>
                            <constraint firstItem="2hs-41-tbo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NX8-NM-IvN"/>
                            <constraint firstItem="O9p-uG-m2n" firstAttribute="height" secondItem="NgF-wR-1oR" secondAttribute="height" id="d1v-tu-Btd"/>
                            <constraint firstItem="xOQ-WP-nhx" firstAttribute="height" secondItem="NgF-wR-1oR" secondAttribute="height" id="e6j-RK-uM6"/>
                            <constraint firstItem="2GQ-mL-3k2" firstAttribute="width" secondItem="NgF-wR-1oR" secondAttribute="width" id="gRO-Da-VFk"/>
                            <constraint firstItem="2hs-41-tbo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="89" id="zny-Pe-YxW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Safe Drinks" id="qgy-In-z8A"/>
                    <connections>
                        <outlet property="selectedUser" destination="O9p-uG-m2n" id="2Fd-Od-u6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="127"/>
        </scene>
        <!--Select User View Controller-->
        <scene sceneID="qUV-uc-kSs">
            <objects>
                <viewController id="YZG-Jt-XYN" customClass="SelectUserViewController" customModule="Safe_Drinks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YPg-SX-qJY"/>
                        <viewControllerLayoutGuide type="bottom" id="xEu-Ur-tcD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ioB-OI-BLo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8Ij-W6-gga">
                                <rect key="frame" x="30" y="28" width="260" height="290.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="McB-c8-Aru"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9dQ-RN-ibr">
                                <rect key="frame" x="30" y="474.5" width="260" height="46.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDN-rc-zua">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="46.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="PEW-qb-wHy"/>
                                            <constraint firstAttribute="height" constant="46.5" id="ac9-Mt-wJG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Remove User">
                                            <color key="titleColor" red="1" green="0.0" blue="0.071741149340000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="removeUser:" destination="YZG-Jt-XYN" eventType="touchUpInside" id="a6e-aX-Hba"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2w-DR-GVL">
                                        <rect key="frame" x="140" y="0.0" width="120" height="46.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="xEi-WQ-7d6"/>
                                            <constraint firstAttribute="height" constant="46.5" id="zsr-L8-NV1"/>
                                        </constraints>
                                        <state key="normal" title="Select User">
                                            <color key="titleColor" red="1" green="0.0" blue="0.071741149340000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="selectUser:" destination="YZG-Jt-XYN" eventType="touchUpInside" id="low-NP-Ytq"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="userSelectedSegue" id="XgL-dc-vjZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CurrentUser" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21l-OT-tzL">
                                <rect key="frame" x="98" y="397.5" width="124" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="YKN-ue-TWp"/>
                                    <constraint firstAttribute="width" constant="124" id="pFC-um-tVc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.071741149340000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9dQ-RN-ibr" firstAttribute="top" secondItem="21l-OT-tzL" secondAttribute="bottom" constant="44" id="OGa-vX-aL6"/>
                            <constraint firstItem="21l-OT-tzL" firstAttribute="top" secondItem="8Ij-W6-gga" secondAttribute="bottom" constant="79" id="X4H-ap-cul"/>
                            <constraint firstItem="8Ij-W6-gga" firstAttribute="centerX" secondItem="ioB-OI-BLo" secondAttribute="centerX" id="XjB-3A-kdR"/>
                            <constraint firstItem="9dQ-RN-ibr" firstAttribute="centerX" secondItem="ioB-OI-BLo" secondAttribute="centerX" id="cs3-8G-Woh"/>
                            <constraint firstItem="xEu-Ur-tcD" firstAttribute="top" secondItem="9dQ-RN-ibr" secondAttribute="bottom" constant="47" id="dAO-n1-fpW"/>
                            <constraint firstItem="8Ij-W6-gga" firstAttribute="top" secondItem="YPg-SX-qJY" secondAttribute="bottom" constant="8" id="dTh-06-xA8"/>
                            <constraint firstItem="21l-OT-tzL" firstAttribute="centerX" secondItem="8Ij-W6-gga" secondAttribute="centerX" id="fBP-7x-Top"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameStackView" destination="8Ij-W6-gga" id="erg-Hu-huH"/>
                        <outlet property="selectedUser" destination="21l-OT-tzL" id="b7p-uA-Z5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRH-U4-L8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="1115.4929577464789"/>
        </scene>
        <!--Begin Safely Drinking View Controller-->
        <scene sceneID="usI-uU-ne8">
            <objects>
                <viewController id="ItK-us-7nW" customClass="BeginSafelyDrinkingViewController" customModule="Safe_Drinks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VV3-85-gkf"/>
                        <viewControllerLayoutGuide type="bottom" id="LMc-rg-91o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ywu-fK-Rxz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AcA-hg-0Ia">
                                <rect key="frame" x="47" y="65" width="227" height="212"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvm-DI-3qa">
                                        <rect key="frame" x="90" y="0.0" width="47.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.87740891679999999" green="0.86021505379999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Estimated BAC: 0.00" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtS-H4-ZNI">
                                        <rect key="frame" x="4" y="40.5" width="219.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.87740891679999999" green="0.86021505379999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have had 0 drinks tonight" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fp-OK-HOp">
                                        <rect key="frame" x="0.0" y="81" width="227" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.87740891679999999" green="0.86021505379999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVC-NZ-9d6">
                                        <rect key="frame" x="92.5" y="121.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.87740891679999999" green="0.86021505379999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5No-VM-gNg">
                                        <rect key="frame" x="13.5" y="162" width="200.5" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Htk-xD-atW"/>
                                            <constraint firstAttribute="height" constant="50" id="fAN-4z-cWq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Add a drink">
                                            <color key="titleColor" red="1" green="0.0" blue="0.071741149340000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addDrink:" destination="ItK-us-7nW" eventType="touchUpInside" id="s3J-BY-1dG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disclaimer: BAC is an estimate! Please drink responsibly!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVD-MI-X58">
                                <rect key="frame" x="26" y="336" width="268" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="AXd-Ik-izs"/>
                                    <constraint firstAttribute="height" constant="62" id="o7E-QS-1GA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87740891679999999" green="0.86021505379999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AcA-hg-0Ia" firstAttribute="centerX" secondItem="Ywu-fK-Rxz" secondAttribute="centerX" id="hhh-Ci-iym"/>
                            <constraint firstItem="AcA-hg-0Ia" firstAttribute="top" secondItem="VV3-85-gkf" secondAttribute="bottom" constant="45" id="noU-bk-BcZ"/>
                            <constraint firstItem="AVD-MI-X58" firstAttribute="top" secondItem="VV3-85-gkf" secondAttribute="bottom" constant="316" id="qQf-ca-75P"/>
                            <constraint firstItem="AVD-MI-X58" firstAttribute="centerX" secondItem="Ywu-fK-Rxz" secondAttribute="centerX" id="uYw-4Y-Qdb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bacLabel" destination="xtS-H4-ZNI" id="mTe-j3-oKb"/>
                        <outlet property="drinkCounterLabel" destination="0fp-OK-HOp" id="DaC-5d-3O9"/>
                        <outlet property="nameLabel" destination="bvm-DI-3qa" id="IEZ-Sr-dI1"/>
                        <outlet property="warningLabel" destination="SVC-NZ-9d6" id="Un7-MX-ecC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qep-d8-TqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211.25" y="565.14084507042253"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="nAh-op-DZs">
            <objects>
                <viewController id="ZWb-Kt-Bc3" customClass="HistoryViewController" customModule="Safe_Drinks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4UD-9p-d0a"/>
                        <viewControllerLayoutGuide type="bottom" id="Za0-zv-kWZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Wz-Cc-GUx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9TE-Cl-UyM">
                                <rect key="frame" x="31" y="118" width="258" height="430"/>
                                <subviews>
                                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gu1-fF-Wmk">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="430"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="BbO-LV-B3A"/>
                                            <constraint firstAttribute="height" constant="430" id="Mv0-jq-noy"/>
                                        </constraints>
                                    </stackView>
                                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mtR-qA-M3O">
                                        <rect key="frame" x="105" y="0.0" width="55" height="430"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="1JH-ML-tkx"/>
                                            <constraint firstAttribute="height" constant="430" id="I6i-Kq-3C3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WxU-He-adr">
                                        <rect key="frame" x="175" y="0.0" width="83" height="430"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="KVr-3S-rND"/>
                                            <constraint firstAttribute="height" constant="430" id="e8Q-6f-hnF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nx-Xu-hHE">
                                <rect key="frame" x="82" y="28" width="156" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="Jl2-pv-5BK"/>
                                    <constraint firstAttribute="height" constant="30" id="M44-pG-EQs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="fxX-ml-IbV">
                                <rect key="frame" x="56" y="58" width="209" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBc-ui-hIh">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drinks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Oj-jV-bac">
                                        <rect key="frame" x="81" y="0.0" width="49" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BAC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s72-lM-i2U">
                                        <rect key="frame" x="175" y="0.0" width="33.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fxX-ml-IbV" firstAttribute="centerX" secondItem="6Wz-Cc-GUx" secondAttribute="centerX" id="3Pz-a4-UU8"/>
                            <constraint firstItem="2Nx-Xu-hHE" firstAttribute="top" secondItem="4UD-9p-d0a" secondAttribute="bottom" constant="8" id="8Fx-TN-fmm"/>
                            <constraint firstItem="Za0-zv-kWZ" firstAttribute="top" secondItem="9TE-Cl-UyM" secondAttribute="bottom" constant="20" id="H4h-ib-8bP"/>
                            <constraint firstItem="9TE-Cl-UyM" firstAttribute="top" secondItem="fxX-ml-IbV" secondAttribute="bottom" constant="39" id="Ofv-8k-ovR"/>
                            <constraint firstItem="9TE-Cl-UyM" firstAttribute="top" secondItem="4UD-9p-d0a" secondAttribute="bottom" constant="98" id="QZz-Q6-NOL"/>
                            <constraint firstItem="2Nx-Xu-hHE" firstAttribute="centerX" secondItem="6Wz-Cc-GUx" secondAttribute="centerX" id="cdA-ZJ-dbk"/>
                            <constraint firstItem="9TE-Cl-UyM" firstAttribute="centerX" secondItem="6Wz-Cc-GUx" secondAttribute="centerX" id="hT0-5e-DcP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BACStack" destination="WxU-He-adr" id="PFT-BV-wUx"/>
                        <outlet property="dateStack" destination="gu1-fF-Wmk" id="UzO-Wx-01U"/>
                        <outlet property="drinksStack" destination="mtR-qA-M3O" id="eAg-Qz-iz8"/>
                        <outlet property="nameLabel" destination="2Nx-Xu-hHE" id="Pdd-Tz-zBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVf-tN-wN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.875" y="230.28169014084509"/>
        </scene>
        <!--Add User View Controller-->
        <scene sceneID="x9Q-b9-8Vp">
            <objects>
                <viewController id="Sm7-8G-ImP" customClass="AddUserViewController" customModule="Safe_Drinks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9b7-OH-m1Z"/>
                        <viewControllerLayoutGuide type="bottom" id="4Kn-mI-O5p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MnB-Xt-B8D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="F0R-rG-8vw">
                                <rect key="frame" x="63" y="113" width="195" height="174"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="f7d-nE-6r2">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="174"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktK-fI-oBU">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="22"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.87740891679999999" green="0.86021505379999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfO-N2-Sk3">
                                                <rect key="frame" x="0.0" y="77" width="58" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.87740891679999999" green="0.86021505379999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sex:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Af-4B-uvB">
                                                <rect key="frame" x="0.0" y="153" width="33" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="wqH-pQ-e3q">
                                        <rect key="frame" x="78" y="0.0" width="117" height="174"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2oa-B7-Q0V">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Pcp-LS-X0L"/>
                                                    <constraint firstAttribute="height" constant="30" id="iCD-3h-BzG"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="DgG-jB-ymM">
                                                <rect key="frame" x="0.0" y="73" width="72" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ec3-KO-DxE">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="MCt-VF-5VF"/>
                                                            <constraint firstAttribute="width" constant="43" id="MVG-eM-uRE"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="lbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDI-IQ-9XG">
                                                        <rect key="frame" x="49" y="0.0" width="23" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7sp-QU-lc0">
                                                <rect key="frame" x="0.0" y="146" width="117" height="29"/>
                                                <segments>
                                                    <segment title="Male"/>
                                                    <segment title="Female"/>
                                                </segments>
                                                <color key="tintColor" red="0.94117647059999998" green="0.078431372550000003" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d92-59-fKc">
                                <rect key="frame" x="60" y="373" width="200" height="49"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="biU-OV-QQO"/>
                                    <constraint firstAttribute="width" constant="200" id="jOb-NF-DQI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Add New User">
                                    <color key="titleColor" red="1" green="0.0" blue="0.071741149340000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addUser:" destination="Sm7-8G-ImP" eventType="touchUpInside" id="734-WP-ueb"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="userAdded" id="zCN-ZV-1rF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="F0R-rG-8vw" secondAttribute="trailing" constant="46" id="2x8-TR-2Kq"/>
                            <constraint firstItem="4Kn-mI-O5p" firstAttribute="top" secondItem="d92-59-fKc" secondAttribute="bottom" constant="146" id="VWf-ds-83h"/>
                            <constraint firstItem="F0R-rG-8vw" firstAttribute="leading" secondItem="MnB-Xt-B8D" secondAttribute="leadingMargin" constant="46.5" id="X9i-ur-SCB"/>
                            <constraint firstItem="d92-59-fKc" firstAttribute="centerX" secondItem="MnB-Xt-B8D" secondAttribute="centerX" id="a6o-vH-dJf"/>
                            <constraint firstItem="F0R-rG-8vw" firstAttribute="top" secondItem="9b7-OH-m1Z" secondAttribute="bottom" constant="93" id="kc2-Sb-bSh"/>
                            <constraint firstItem="F0R-rG-8vw" firstAttribute="centerX" secondItem="MnB-Xt-B8D" secondAttribute="centerX" id="rby-AD-1Gd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="2oa-B7-Q0V" id="rhm-SI-896"/>
                        <outlet property="sexSlider" destination="7sp-QU-lc0" id="SSZ-pI-Ecn"/>
                        <outlet property="weightTextField" destination="Ec3-KO-DxE" id="1bc-gy-yQY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMK-cj-JQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.125" y="-153.16901408450704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M71-LN-2mp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y1i-eX-bQP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="6u4-Sf-0Kk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q6o-Gb-Rul"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdj-i2-ZOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506.25" y="128.87323943661971"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XgL-dc-vjZ"/>
    </inferredMetricsTieBreakers>
</document>
