<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y1i-eX-bQP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Safe Drinks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Safe_Drinks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="2hs-41-tbo">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuR-qi-Srt">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PaP-ty-siT"/>
                                        </constraints>
                                        <state key="normal" title="Add User">
                                            <color key="titleColor" red="1" green="0.0" blue="0.071741149340000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Sm7-8G-ImP" kind="show" identifier="showAddUserView" id="W7T-Ph-qDL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgF-wR-1oR">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kM3-17-w56"/>
                                        </constraints>
                                        <state key="normal" title="Select User">
                                            <color key="titleColor" red="1" green="0.0" blue="0.071741149340000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="YZG-Jt-XYN" kind="show" id="ERa-nE-3vH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Br1-JH-fZi"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Cfs-Er-jko">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Select a User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9p-uG-m2n">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.071741149340000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOQ-WP-nhx">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="History">
                                            <color key="titleColor" red="1" green="0.0" blue="0.071741149340000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="ZWb-Kt-Bc3" kind="show" identifier="showHistory" id="Qxf-Zp-Wwi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GQ-mL-3k2">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Begin Safely Drinking">
                                            <color key="titleColor" red="1" green="0.0" blue="0.071741149340000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="ItK-us-7nW" kind="show" identifier="showBeginDrinkingView" id="YqE-gY-6W2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="O9p-uG-m2n" firstAttribute="width" secondItem="NgF-wR-1oR" secondAttribute="width" id="1q1-1n-vQp"/>
                            <constraint firstItem="Cfs-Er-jko" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6ke-NZ-1uc"/>
                            <constraint firstItem="2GQ-mL-3k2" firstAttribute="height" secondItem="NgF-wR-1oR" secondAttribute="height" id="Iyp-09-3EK"/>
                            <constraint firstItem="xOQ-WP-nhx" firstAttribute="width" secondItem="NgF-wR-1oR" secondAttribute="width" id="LBJ-9L-61k"/>
                            <constraint firstItem="2hs-41-tbo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NX8-NM-IvN"/>
                            <constraint firstItem="O9p-uG-m2n" firstAttribute="height" secondItem="NgF-wR-1oR" secondAttribute="height" id="d1v-tu-Btd"/>
                            <constraint firstItem="xOQ-WP-nhx" firstAttribute="height" secondItem="NgF-wR-1oR" secondAttribute="height" id="e6j-RK-uM6"/>
                            <constraint firstItem="2GQ-mL-3k2" firstAttribute="width" secondItem="NgF-wR-1oR" secondAttribute="width" id="gRO-Da-VFk"/>
                            <constraint firstItem="Cfs-Er-jko" firstAttribute="top" secondItem="2hs-41-tbo" secondAttribute="bottom" constant="107" id="hrN-6H-ywS"/>
                            <constraint firstItem="2hs-41-tbo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="89" id="zny-Pe-YxW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Safe Drinks" id="qgy-In-z8A"/>
                    <connections>
                        <outlet property="selectedUser" destination="O9p-uG-m2n" id="2Fd-Od-u6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="127"/>
        </scene>
        <!--Select User View Controller-->
        <scene sceneID="qUV-uc-kSs">
            <objects>
                <viewController id="YZG-Jt-XYN" customClass="SelectUserViewController" customModule="Safe_Drinks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YPg-SX-qJY"/>
                        <viewControllerLayoutGuide type="bottom" id="xEu-Ur-tcD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ioB-OI-BLo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8Ij-W6-gga"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CurrentUser" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21l-OT-tzL">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.071741149340000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDN-rc-zua">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="A7Q-Qf-mUT"/>
                                    <constraint firstAttribute="height" constant="46.5" id="Rh0-Yu-mI5"/>
                                    <constraint firstAttribute="width" constant="120" id="gCn-KW-333"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="mcL-JG-3IY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Remove User">
                                    <color key="titleColor" red="1" green="0.0" blue="0.071741149340000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="removeUser:" destination="YZG-Jt-XYN" eventType="touchUpInside" id="a6e-aX-Hba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2w-DR-GVL">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="BkW-8w-K9u"/>
                                    <constraint firstAttribute="width" constant="120" id="WLm-7n-cZB"/>
                                    <constraint firstAttribute="height" constant="46.5" id="fQb-zi-wBA"/>
                                </constraints>
                                <state key="normal" title="Select User">
                                    <color key="titleColor" red="1" green="0.0" blue="0.071741149340000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectUser:" destination="YZG-Jt-XYN" eventType="touchUpInside" id="low-NP-Ytq"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="userSelectedSegue" id="XgL-dc-vjZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8Ij-W6-gga" firstAttribute="top" secondItem="YPg-SX-qJY" secondAttribute="bottom" constant="75" id="0ss-d8-cLu"/>
                            <constraint firstItem="B2w-DR-GVL" firstAttribute="leading" secondItem="ioB-OI-BLo" secondAttribute="leadingMargin" constant="189" id="3uy-MO-YX2"/>
                            <constraint firstItem="21l-OT-tzL" firstAttribute="top" secondItem="8Ij-W6-gga" secondAttribute="bottom" constant="37" id="60b-NI-eRh"/>
                            <constraint firstItem="B2w-DR-GVL" firstAttribute="top" secondItem="YPg-SX-qJY" secondAttribute="bottom" constant="522" id="8e4-H6-S2J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Ij-W6-gga" secondAttribute="trailing" constant="61" id="EkC-Ic-eie"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B2w-DR-GVL" secondAttribute="trailing" constant="34" id="Iwv-Fy-iCc"/>
                            <constraint firstItem="JDN-rc-zua" firstAttribute="top" secondItem="YPg-SX-qJY" secondAttribute="bottom" constant="522" id="KeG-9E-xpg"/>
                            <constraint firstItem="xEu-Ur-tcD" firstAttribute="top" secondItem="8Ij-W6-gga" secondAttribute="bottom" constant="250" id="L9O-fW-eB0"/>
                            <constraint firstItem="xEu-Ur-tcD" firstAttribute="top" secondItem="B2w-DR-GVL" secondAttribute="bottom" constant="78.5" id="MFV-dL-Fej"/>
                            <constraint firstAttribute="trailingMargin" secondItem="21l-OT-tzL" secondAttribute="trailing" constant="82" id="RT0-yU-NrG"/>
                            <constraint firstItem="JDN-rc-zua" firstAttribute="leading" secondItem="ioB-OI-BLo" secondAttribute="leadingMargin" constant="23" id="VDq-d5-3Mc"/>
                            <constraint firstItem="8Ij-W6-gga" firstAttribute="leading" secondItem="ioB-OI-BLo" secondAttribute="leadingMargin" constant="61" id="YFj-e4-oQ7"/>
                            <constraint firstItem="21l-OT-tzL" firstAttribute="leading" secondItem="ioB-OI-BLo" secondAttribute="leadingMargin" constant="82" id="vPI-Ag-59U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameStackView" destination="8Ij-W6-gga" id="erg-Hu-huH"/>
                        <outlet property="selectedUser" destination="21l-OT-tzL" id="b7p-uA-Z5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRH-U4-L8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="1017"/>
        </scene>
        <!--Begin Safely Drinking View Controller-->
        <scene sceneID="usI-uU-ne8">
            <objects>
                <viewController id="ItK-us-7nW" customClass="BeginSafelyDrinkingViewController" customModule="Safe_Drinks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VV3-85-gkf"/>
                        <viewControllerLayoutGuide type="bottom" id="LMc-rg-91o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ywu-fK-Rxz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AcA-hg-0Ia">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvm-DI-3qa">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.87740891679999999" green="0.86021505379999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Estimated BAC: 0.00" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtS-H4-ZNI">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.87740891679999999" green="0.86021505379999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have had 0 drinks tonight" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fp-OK-HOp">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.87740891679999999" green="0.86021505379999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVC-NZ-9d6">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.87740891679999999" green="0.86021505379999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5No-VM-gNg">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Htk-xD-atW"/>
                                            <constraint firstAttribute="height" constant="50" id="fAN-4z-cWq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Add a drink">
                                            <color key="titleColor" red="1" green="0.0" blue="0.071741149340000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addDrink:" destination="ItK-us-7nW" eventType="touchUpInside" id="s3J-BY-1dG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disclaimer: BAC is an estimate! Please drink responsibly!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVD-MI-X58">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87740891679999999" green="0.86021505379999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="AVD-MI-X58" secondAttribute="trailing" constant="38" id="1fL-KR-cEr"/>
                            <constraint firstItem="AcA-hg-0Ia" firstAttribute="leading" secondItem="Ywu-fK-Rxz" secondAttribute="leadingMargin" constant="57" id="8Fn-kz-cZa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AcA-hg-0Ia" secondAttribute="trailing" constant="59" id="Aj1-mM-JQW"/>
                            <constraint firstItem="LMc-rg-91o" firstAttribute="top" secondItem="AVD-MI-X58" secondAttribute="bottom" constant="113" id="R73-Dt-xtG"/>
                            <constraint firstItem="AVD-MI-X58" firstAttribute="leading" secondItem="Ywu-fK-Rxz" secondAttribute="leadingMargin" constant="37" id="Y09-Yi-bvg"/>
                            <constraint firstItem="AVD-MI-X58" firstAttribute="top" secondItem="VV3-85-gkf" secondAttribute="bottom" constant="410" id="mbG-eL-wFj"/>
                            <constraint firstItem="AcA-hg-0Ia" firstAttribute="top" secondItem="VV3-85-gkf" secondAttribute="bottom" constant="106" id="wsJ-WX-Kep"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bacLabel" destination="xtS-H4-ZNI" id="mTe-j3-oKb"/>
                        <outlet property="drinkCounterLabel" destination="0fp-OK-HOp" id="DaC-5d-3O9"/>
                        <outlet property="nameLabel" destination="bvm-DI-3qa" id="IEZ-Sr-dI1"/>
                        <outlet property="warningLabel" destination="SVC-NZ-9d6" id="Un7-MX-ecC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qep-d8-TqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="565.36731634182911"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="nAh-op-DZs">
            <objects>
                <viewController id="ZWb-Kt-Bc3" customClass="HistoryViewController" customModule="Safe_Drinks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4UD-9p-d0a"/>
                        <viewControllerLayoutGuide type="bottom" id="Za0-zv-kWZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Wz-Cc-GUx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="UserName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNW-EL-eED">
                                <frame key="frameInset" minX="152" minY="64" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98823529409999999" green="0.0039215686269999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9TE-Cl-UyM">
                                <subviews>
                                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gu1-fF-Wmk">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="Emp-dx-egO"/>
                                            <constraint firstAttribute="height" constant="430" id="Ub1-FG-8Wg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mtR-qA-M3O">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="430" id="NHX-ok-fvw"/>
                                            <constraint firstAttribute="width" constant="76" id="QqC-SW-wwD"/>
                                        </constraints>
                                    </stackView>
                                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WxU-He-adr"/>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="430" id="99m-fF-LiJ"/>
                                    <constraint firstItem="gu1-fF-Wmk" firstAttribute="leading" secondItem="9TE-Cl-UyM" secondAttribute="leading" id="JTV-Np-3zA"/>
                                    <constraint firstAttribute="width" constant="258" id="L3T-y0-MhN"/>
                                    <constraint firstItem="mtR-qA-M3O" firstAttribute="leading" secondItem="gu1-fF-Wmk" secondAttribute="trailing" constant="15" id="VoN-80-fVK"/>
                                    <constraint firstItem="WxU-He-adr" firstAttribute="leading" secondItem="mtR-qA-M3O" secondAttribute="trailing" constant="15" id="qJe-eK-ZEs"/>
                                    <constraint firstAttribute="trailing" secondItem="WxU-He-adr" secondAttribute="trailing" id="wlM-6w-SoL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Za0-zv-kWZ" firstAttribute="top" secondItem="9TE-Cl-UyM" secondAttribute="bottom" constant="153" id="Coh-1V-APE"/>
                            <constraint firstItem="9TE-Cl-UyM" firstAttribute="top" secondItem="4UD-9p-d0a" secondAttribute="bottom" constant="133" id="IzX-Pb-Lq0"/>
                            <constraint firstItem="wNW-EL-eED" firstAttribute="centerX" secondItem="6Wz-Cc-GUx" secondAttribute="centerX" id="PKP-Ca-sD8"/>
                            <constraint firstItem="9TE-Cl-UyM" firstAttribute="centerY" secondItem="6Wz-Cc-GUx" secondAttribute="centerY" id="d3z-2D-Th4"/>
                            <constraint firstItem="wNW-EL-eED" firstAttribute="top" secondItem="4UD-9p-d0a" secondAttribute="bottom" constant="32" id="dTu-IH-n8A"/>
                            <constraint firstItem="9TE-Cl-UyM" firstAttribute="centerX" secondItem="6Wz-Cc-GUx" secondAttribute="centerX" id="v3W-YM-PBV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BACStack" destination="WxU-He-adr" id="PFT-BV-wUx"/>
                        <outlet property="dateStack" destination="gu1-fF-Wmk" id="UzO-Wx-01U"/>
                        <outlet property="drinksStack" destination="mtR-qA-M3O" id="eAg-Qz-iz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVf-tN-wN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5" y="214.43661971830986"/>
        </scene>
        <!--Add User View Controller-->
        <scene sceneID="x9Q-b9-8Vp">
            <objects>
                <viewController id="Sm7-8G-ImP" customClass="AddUserViewController" customModule="Safe_Drinks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9b7-OH-m1Z"/>
                        <viewControllerLayoutGuide type="bottom" id="4Kn-mI-O5p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MnB-Xt-B8D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="F0R-rG-8vw">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="f7d-nE-6r2">
                                        <frame key="frameInset" width="58" height="174"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktK-fI-oBU">
                                                <frame key="frameInset" width="50" height="22"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.87740891679999999" green="0.86021505379999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfO-N2-Sk3">
                                                <frame key="frameInset" minY="77" width="58" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.87740891679999999" green="0.86021505379999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sex:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Af-4B-uvB">
                                                <frame key="frameInset" minY="153" width="33" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="wqH-pQ-e3q">
                                        <frame key="frameInset" minX="78" width="117" height="174"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2oa-B7-Q0V">
                                                <frame key="frameInset" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Pcp-LS-X0L"/>
                                                    <constraint firstAttribute="height" constant="30" id="iCD-3h-BzG"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="DgG-jB-ymM">
                                                <frame key="frameInset" minY="73" width="72" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ec3-KO-DxE">
                                                        <frame key="frameInset" width="43" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="MCt-VF-5VF"/>
                                                            <constraint firstAttribute="width" constant="43" id="MVG-eM-uRE"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="lbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDI-IQ-9XG">
                                                        <frame key="frameInset" minX="49" width="23" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7sp-QU-lc0">
                                                <frame key="frameInset" minY="146" width="117" height="29"/>
                                                <segments>
                                                    <segment title="Male"/>
                                                    <segment title="Female"/>
                                                </segments>
                                                <color key="tintColor" red="0.94117647059999998" green="0.078431372550000003" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d92-59-fKc">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="biU-OV-QQO"/>
                                    <constraint firstAttribute="width" constant="200" id="jOb-NF-DQI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Add New User">
                                    <color key="titleColor" red="1" green="0.0" blue="0.071741149340000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addUser:" destination="Sm7-8G-ImP" eventType="touchUpInside" id="734-WP-ueb"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="userAdded" id="zCN-ZV-1rF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ktK-fI-oBU" firstAttribute="leading" secondItem="MnB-Xt-B8D" secondAttribute="leadingMargin" constant="74" id="9NG-yd-3jP"/>
                            <constraint firstItem="4Kn-mI-O5p" firstAttribute="top" secondItem="d92-59-fKc" secondAttribute="bottom" constant="146" id="VWf-ds-83h"/>
                            <constraint firstItem="d92-59-fKc" firstAttribute="centerX" secondItem="MnB-Xt-B8D" secondAttribute="centerX" id="a6o-vH-dJf"/>
                            <constraint firstItem="F0R-rG-8vw" firstAttribute="top" secondItem="9b7-OH-m1Z" secondAttribute="bottom" constant="93" id="kc2-Sb-bSh"/>
                            <constraint firstItem="F0R-rG-8vw" firstAttribute="centerX" secondItem="MnB-Xt-B8D" secondAttribute="centerX" id="rby-AD-1Gd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="2oa-B7-Q0V" id="rhm-SI-896"/>
                        <outlet property="sexSlider" destination="7sp-QU-lc0" id="SSZ-pI-Ecn"/>
                        <outlet property="weightTextField" destination="Ec3-KO-DxE" id="1bc-gy-yQY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMK-cj-JQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.125" y="-153.16901408450704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M71-LN-2mp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y1i-eX-bQP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="6u4-Sf-0Kk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q6o-Gb-Rul"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdj-i2-ZOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506.25" y="128.87323943661971"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XgL-dc-vjZ"/>
    </inferredMetricsTieBreakers>
</document>
